<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
#logoParceiro {
	position: absolute;
	width: 498px;
	height: 275px;
	z-index: 1;
	left: 453px;
	top: 77px;
}
#dadosParceiro {
	position: absolute;
	width: 576px;
	height: 340px;
	z-index: 2;
	left: 52px;
	top: 623px;
}
#cestaFrutas {
	position: absolute;
	width: 524px;
	height: 115px;
	z-index: 3;
	left: 82px;
	top: 925px;
	background-image: url(cestaFrutas.png);
	background-repeat: no-repeat;
}
#noticiasParceiro {
	position: absolute;
	width: 761px;
	height: 581px;
	z-index: 4;
	left: 703px;
	top: 407px;
}
#logo2Sponsor {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 376px;
}
</style>
</head>

<body>
<div id="logoParceiro"></div>
<div id="dadosParceiro">
  <div id="logo2Sponsor"></div>
</div>
<div id="cestaFrutas"></div>
<img src="anunciante_espaço2.png" width="1515" height="1010">
<div id="noticiasParceiro"></div>
</body>
</html>
